<mxfile host="65bd71144e" modified="2021-02-09T02:30:40.141Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="JSKxWfgTRUdaMk3N5ZQ6" version="13.10.0" type="embed">
    <diagram id="pTqxldaKRy3jbnwM--Sg" name="Page-1">
        <mxGraphModel dx="576" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="40" width="210" height="220" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="・nickname&#10;・email&#10;・encrypted_password&#10;・encrypted_password_confirmation&#10;・last_name&#10;・first_name&#10;・last_name_kana&#10;・first_name_kana&#10;・birthday" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="2" vertex="1">
                    <mxGeometry y="26" width="210" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;endSize=20;startSize=20;jumpStyle=none;jumpSize=0;startFill=0;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="2" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="100" y="220" as="sourcePoint"/>
                        <mxPoint x="100" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="40" width="190" height="220" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="・image&#10;・product_name&#10;・product_description&#10;・category_id&#10;・product_conditon_id&#10;・delivery_fee_id&#10;・delivery_area_id&#10;・delivery_day_id&#10;・price&#10;&#10;・user_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="7" vertex="1">
                    <mxGeometry y="26" width="190" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="360" width="190" height="140" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="・card_number&#10;・expiration&#10;・security_code&#10;&#10;・user_id&#10;・item_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="9" vertex="1">
                    <mxGeometry y="26" width="190" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="destination" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="360" width="190" height="150" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="・postal_code&#10;・prefectures&#10;・city&#10;・address&#10;・bill&#10;・phone_number&#10;&#10;・purchase_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="11" vertex="1">
                    <mxGeometry y="26" width="190" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;entryX=0;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;endSize=20;startSize=20;jumpStyle=none;jumpSize=0;startFill=0;endFill=0;" parent="1" target="8" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="160" as="sourcePoint"/>
                        <mxPoint x="440" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;endSize=20;startSize=20;jumpStyle=none;jumpSize=0;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="440" as="sourcePoint"/>
                        <mxPoint x="450" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;endSize=20;startSize=20;jumpStyle=none;jumpSize=0;startFill=0;endFill=0;exitX=0.819;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.023;entryY=0.761;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9" target="8" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="314" y="290" as="sourcePoint"/>
                        <mxPoint x="314" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="has_many :users&lt;br&gt;has_many :purchases" style="whiteSpace=wrap;html=1;align=center;rounded=0;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="250" y="60" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="belongs_to :user&lt;br&gt;has_one :purchase" style="whiteSpace=wrap;html=1;align=center;rounded=0;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="570" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="belongs_to :user&lt;br&gt;belongs_to :item&lt;br&gt;has_one :destination" style="whiteSpace=wrap;html=1;align=center;rounded=0;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="240" y="460" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="belongs_to :purchase" style="whiteSpace=wrap;html=1;align=center;rounded=0;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="580" y="470" width="140" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>